= form_for @meeting do |f|
  - if @meeting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@meeting.errors.count, "error")} prohibited this meeting from being saved:"
      ul
        - @meeting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sector
    = f.text_field :sector
  .field
    = f.label :date
    = f.text_field :date
  .field
    = f.label :number
    = f.text_field :number
  .actions = f.submit
